<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>travel</title>
    <script>
        (function(docs, win) {
            var docEls = docs.documentElement,
                resizeEvts = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalcs = function() {
                    //getBoundingClientRect()这个方法返回一个矩形对象
                    window.rem = docEls.getBoundingClientRect().width / 7.5;
                    if (window.rem > 93) {
                        window.rem = 93;
                    }
                    docEls.style.fontSize = window.rem + 'px';
                };
            recalcs();
            if (!docs.addEventListener) return;
            win.addEventListener(resizeEvts, recalcs, false);
        })(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
